<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tactical turn-based game</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <ul id="menu">
        <li id="current-game">Game name</li>
    </ul>

    <section id="content">
        <div id="field"></div>
        <div id="control-panel"><p>Control panel</p></div>
    </section>

    <footer>
        <p>FEFU IMCS, 2010</p>
    </footer>    
</body>
</html>