<!DOCTYPE html>

<html>
<head>
    <title>TTB-GAME</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/sliding_effect.js"></script>
</head>

<body>
    <div id="header-wrapper">
        <div id="header">
           <div class="name">TTB-GAME</div>
        </div>
    </div>

    <div id="menu-wrapper">
        <div id="menu">
            <ul>
                <li><a href="main.html">Leave game</a></li>
                <li><p>Lobby</p></li>
            </ul>
        </div>
    </div>

    <div id="page">
        <div id="content">

        <div class="section-nav-lobby">
                <div id="navigation-block">
                    <ul id="sliding-navigation">
                        <li class="sliding-element"><p class="content-caller" name="Create">Players:</p></li>
                    </ul>
                </div>
            </div>

            <div class="section-nav-chat">
                <div class="register-form-holder-lobby">
        		    <div id="navigation-block">
                        <ul id="sliding-navigation">
                            <li class="sliding-element"><p class="content-caller" name="Create">Chat:</p></li>
                        </ul>
                    </div>

                    <textarea name='message' id='message'></textarea>

                    <p>The message:</p>
                    <input name='message' id='message'></textarea>

                    <div class="submit">
                        <input type="submit" class="send-message" value="Send">
                    </div>
                </div>
            </div>
            
            <div class="section-nav-lobby">
                <div id="navigation-block">
                    <ul id="sliding-navigation">
                        <li class="sliding-element"><p class="content-caller" name="Create">Status:</p></li>
                    </ul>
                </div>

                <div class="section-main">
        		    <p>Ready:
                        <input type="checkbox" name="status" id="set_status">
                    </p>
        	    </div>
            </div>
            
            <div class="section-nav-lobby">
                <div class="register-form-holder-lobby">
                    <div id="navigation-block">
                        <ul id="sliding-navigation">
                            <li class="sliding-element"><p class="content-caller" name="Create">Choose army:</p></li>
                        </ul>
                    </div>

                    <select name=chooseArmy>
                        <option name = "first" value = "first"> First </option>
                        <option name = "second" value = "second"> Second </option>
                        <option name = "third" value = "third"> Third </option>
                    </select>
                </div>
            </div>

        </div>
    </div>

    <div id="footer-wrapper">
        <div id="footer"></div>
    </div>
</body>
</html>
